<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link >
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->'
   <style>
  body {
    background-color: hsl(212, 45%, 89%);
    font-size: 15px;
    font-family: system-ui;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    width: 100%;
    max-width: 300px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 1.5rem;
  }

  img {
    width: 100%;
    border-radius: 0.5rem;
  }

  .text-container {
    padding: 1rem 0;
  }

  h3 {
    font-weight: 700;
    color: hsl(218, 44%, 22%);
  }

  p {
    font-weight: 400;
    color: hsl(216, 15%, 48%);
    margin-top: 0.5rem;
  }
</style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt=" QR
     Code" class="img-container">
    <div class="text-container">

      <h3>Improve your front-end skills by building projects</h3>
    
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>